version: '3'

services:
  jira:
    image: cm6051/jiradc:7.12-ubuntu-6
    networks:
      - tulsanet
    volumes:
      - jiradata:/var/atlassian/jira
    expose:
      - 8080
    environment:
      - 'JIRA_DATABASE_URL=postgresql://jira@db/jiradb'
      - 'JIRA_DB_PASSWORD=jellyfish'
      - 'CATALINA_OPTS= -Xms512m -Xmx1g'
      - 'DOCKER_WAIT_HOST=db'
      - 'DOCKER_WAIT_PORT=5432'
      - 'DISABLE_DATACENTER=true'
      - 'DISABLE_SSL=true'
      - 'JIRA_CONTEXT_PATH=jira'
    links:
      - 'postgresql-jira:db'
    healthcheck:
      test: ["CMD", "curl", "-f", "localhost:8080/jira/"]
      interval: 1m
      timeout: 5s
      retries: 5

  postgresql-jira:
    image: blacklabelops/postgres:9.4.9
    hostname: postgresql
    networks:
      - tulsanet
    volumes:
      - postgresqldata-jira:/var/lib/postgresql/data
    environment:
      - 'POSTGRES_USER=jira'
      - 'POSTGRES_PASSWORD=jellyfish'
      - 'POSTGRES_DB=jiradb'
      - 'POSTGRES_ENCODING=UNICODE'
      - 'POSTGRES_COLLATE=C'
      - 'POSTGRES_COLLATE_TYPE=C'
    entrypoint:
      - '/docker-entrypoint.sh'
      - 'postgres'
      - '-c'
      - 'max_connections=1000'

  confluence:
#   image: cm6051/confluencedc:6.11-ubuntu-5
    image: cm6051/confluencedc:6.13-tulsa-1
    networks:
      - tulsanet
    volumes:
      - confluencedata:/var/atlassian/confluence
    expose:
      - 8090
    environment:
      - 'CONFLUENCE_DATABASE_URL=postgresql://confluence@db/confluencedb'
      - 'CONFLUENCE_DB_PASSWORD=jellyfish'
      - 'CATALINA_OPTS= -Xms512m -Xmx1g'
      - 'DOCKER_WAIT_HOST=db'
      - 'DOCKER_WAIT_PORT=5432'
      - 'DISABLE_DATACENTER=true'
      - 'DISABLE_SSL=true'
      - 'CONFLUENCE_CONTEXT_PATH=/confluence'
    links:
      - 'postgresql-confluence:db'
    healthcheck:
      test: ["CMD", "curl", "-f", "localhost:8090/confluence/"]
      interval: 1m
      timeout: 5s
      retries: 5

  postgresql-confluence:
    image: blacklabelops/postgres:9.4.9
    hostname: postgresql
    networks:
      - tulsanet
    volumes:
      - postgresqldata-confluence:/var/lib/postgresql/data
    environment:
      - 'POSTGRES_USER=confluence'
      - 'POSTGRES_PASSWORD=jellyfish'
      - 'POSTGRES_DB=confluencedb'
      - 'POSTGRES_ENCODING=UNICODE'
      - 'POSTGRES_COLLATE=C'
      - 'POSTGRES_COLLATE_TYPE=C'
    entrypoint:
      - '/docker-entrypoint.sh'
      - 'postgres'
      - '-c'
      - 'max_connections=1000'

  bitbucket:
    image: cm6051/bitbucketdc:5.13-ubuntu-9
    networks:
      - tulsanet
    volumes:
      - bitbucketdata:/var/atlassian/bitbucket
    expose:
      - 7990
    ports:
      - 7999:7999
    environment:
      - 'BITBUCKET_DB_NAME=bitbucketdb'
      - 'BITBUCKET_DB_HOST=db'
      - 'BITBUCKET_DB_USER=bitbucket'
      - 'BITBUCKET_DB_PASSWORD=jellyfish'
      - 'BITBUCKET_DB_TYPE=postgresql'
      - 'BITBUCKET_ELASTICSEARCH_HOST=elasticsearch'
      - 'JVM_MAXIMUM_MEMORY=1g'
      - 'DOCKER_WAIT_HOST=db'
      - 'DOCKER_WAIT_PORT=5432'
      - 'DISABLE_DATACENTER=true'
      - 'DISABLE_SSL=true'
      - 'BITBUCKET_CONTEXT_PATH=/bitbucket'
    links:
      - 'postgresql-bitbucket:db'
      - 'elasticsearch:elasticsearch'
    healthcheck:
      test: ["CMD", "curl", "-f", "localhost:7990/bitbucket/"]
      interval: 1m
      timeout: 5s
      retries: 5

  postgresql-bitbucket:
    image: blacklabelops/postgres:9.4.9
    hostname: postgresql
    networks:
      - tulsanet
    volumes:
      - postgresqldata-bitbucket:/var/lib/postgresql/data
    environment:
      - 'POSTGRES_USER=bitbucket'
      - 'POSTGRES_PASSWORD=jellyfish'
      - 'POSTGRES_DB=bitbucketdb'
      - 'POSTGRES_ENCODING=UNICODE'
      - 'POSTGRES_COLLATE=C'
      - 'POSTGRES_COLLATE_TYPE=C'
    entrypoint:
      - '/docker-entrypoint.sh'
      - 'postgres'
      - '-c'
      - 'max_connections=1000'

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.4
    environment:
      - 'cluster.name=bitbucket'
      - 'action.auto_create_index=".security*,.monitoring*,.watches,.triggered_watches,.watcher-history*,.ml*"'
      - 'network.host: 0.0.0.0'
      - 'bootstrap.memory_lock=true'
      - 'ES_JAVA_OPTS=-Xms512m -Xmx512m'
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - esdata1:/usr/share/elasticsearch/data
    networks:
      - tulsanet

  bamboo:
    image: cm6051/bamboo:6.6-ubuntu-3
    networks:
      - tulsanet
    volumes:
      - bamboodata:/var/atlassian/bamboo
    expose:
      - 8085
    environment:
      - 'BAMBOO_DATABASE_URL=postgresql://bamboo@db/bamboodb'
      - 'BAMBOO_DB_PASSWORD=jellyfish'
      - 'CATALINA_OPTS= -Xms512m -Xmx1536m'
      - 'DOCKER_WAIT_HOST=db'
      - 'DOCKER_WAIT_PORT=5432'
      - 'BAMBOO_CONTEXT_PATH=bamboo'
      - 'DISABLE_SSL=true'
    links:
      - 'postgresql-bamboo:db'
    healthcheck:
      test: ["CMD", "curl", "-f", "localhost:8080/bamboo/"]
      interval: 1m
      timeout: 5s
      retries: 5

  postgresql-bamboo:
    image: blacklabelops/postgres:9.4.9
    hostname: postgresql
    networks:
      - tulsanet
    volumes:
      - postgresqldata-bamboo:/var/lib/postgresql/data
    environment:
      - 'POSTGRES_USER=bamboo'
      - 'POSTGRES_PASSWORD=jellyfish'
      - 'POSTGRES_DB=bamboodb'
      - 'POSTGRES_ENCODING=UNICODE'
      - 'POSTGRES_COLLATE=C'
      - 'POSTGRES_COLLATE_TYPE=C'
    entrypoint:
      - '/docker-entrypoint.sh'
      - 'postgres'
      - '-c'
      - 'max_connections=1000'

  httpd:
    image: httpd
    networks:
      - tulsanet
    volumes:
       - ./httpd.conf:/usr/local/apache2/conf/httpd.conf
       - ./apache-selfsigned.crt:/usr/local/apache2/conf/apache-selfsigned.crt
       - ./apache-selfsigned.key:/usr/local/apache2/conf/apache-selfsigned.key
    ports:
      - "80:80"
      - "443:443"

volumes:
  jiradata:
    external: false
  confluencedata:
    external: false
  bitbucketdata:
    external: false
  bamboodata:
    external: false
  postgresqldata-jira:
    external: false
  postgresqldata-confluence:
    external: false
  postgresqldata-bitbucket:
    external: false
  postgresqldata-bamboo:
    external: false
  esdata1:
    driver: local

networks:
  tulsanet:
    driver: bridge

